# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,Koosh-Hyprcursor2
env = HYPRCURSOR_SIZE,64
env = XCURSOR_THEME,Koosh-Hyprcursor2
env = XCURSOR_SIZE,64

env = VDPAU_DRIVER, nvidia
